# EI_KEYWORK_SPOTTING_MODEL = path to the model file
# CUSTOM_MODEL_PATH = path to the custom model directory
services:
  ei-keyword-spot-runner:
    image: ${DOCKER_REGISTRY_BASE:-ghcr.io/bcmi-labs/}arduino/appslab-ei-models-runner:0.1.3
    restart: unless-stopped
    ports:
      - ${BIND_ADDRESS:-127.0.0.1}:${BIND_PORT:-1337}:1337
    volumes:
      - "${CUSTOM_MODEL_PATH:-/opt/models/ei/}:${CUSTOM_MODEL_PATH:-/opt/models/ei/}"      
    command: ["--model-file", "${EI_KEYWORK_SPOTTING_MODEL:-/models/ootb/ei/keyword-spotting-hello-world.eim}", "--run-http-server", "1337"]