# EI_CLASSIFICATION_MODEL = path to the model file
# CUSTOM_MODEL_PATH = path to the custom model directory
services:
  ei-video-classification-runner:
    image: ${DOCKER_REGISTRY_BASE:-public.ecr.aws/arduino/}app-bricks/ei-models-runner:0.4.2 
    ports:
      - ${BIND_PORT:-4912}:4912
    volumes:
      - "${CUSTOM_MODEL_PATH:-/home/arduino/.arduino-bricks/ei-models/}:${CUSTOM_MODEL_PATH:-/home/arduino/.arduino-bricks/ei-models/}"
      - "/run/udev:/run/udev"
    command: ["--model-file", "${EI_CLASSIFICATION_MODEL:-/models/ootb/ei/mobilenet-v2-224px.eim}", "--dont-print-predictions", "--mode", "streaming", "--preview-original-resolution", "--camera", "${VIDEO_DEVICE:-/dev/video1}"]
    healthcheck:
      test: [ "CMD-SHELL", "wget -q --spider http://ei-video-classification-runner:4912 || exit 1" ]
      interval: 2s
      timeout: 2s
      retries: 25
